{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yana-deals-noon-fetcher",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",

  "triggers": {
    "crons": ["0 */6 * * *"]
  },

  "kv_namespaces": [
    {
      "binding": "NOON_KV",
      "id": "3d6947c1f4abe35db08709b2c79f7c6a"
    }
  ]
}
